// Flamegapps Full package list
// Init all prebuilt packages

// All APKs in proprietary/product/app
soong_namespace {
}
android_app_import {
	name: "CalculatorGooglePrebuilt",
	overrides: ["Calculator", "ExactCalculator"],
	owner: "gapps",
	apk: "proprietary/product/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleCalendarSyncAdapter",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CalendarGooglePrebuilt",
	overrides: ["Calendar", "SimpleCalendar", "Etar"],
	owner: "gapps",
	apk: "proprietary/product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleExtShared",
	overrides: ["ExtShared"],
	owner: "gapps",
	apk: "proprietary/product/app/GoogleExtShared/GoogleExtShared.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "LatinIMEGooglePrebuilt",
	overrides: ["LatinIME"],
	owner: "gapps",
	apk: "proprietary/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "gapps",
	apk: "proprietary/product/app/Photos/Photos.apk",
	overrides: ["Gallery2", "PhotoTable"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PrebuiltBugle",
	overrides: ["messaging"],
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltBugle/PrebuiltBugle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PrebuiltDeskClockGoogle",
	overrides: ["AlarmClock", "DeskClock"],
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoundPickerGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/SoundPickerGooglePrebuilt/SoundPickerGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperPickerGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/WallpaperPickerGooglePrebuilt/WallpaperPickerGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

// All ALKs in proprietary/product/priv-app
android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "AndroidMigratePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidMigratePrebuilt/AndroidMigratePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "gapps",
	apk: "proprietary/product/priv-app/CarrierSetup/CarrierSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "gapps",
	apk: "proprietary/product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleBackupTransport",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleContacts",
	overrides: ["Contacts"],
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleContacts/GoogleContacts.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	overrides: ["Dialer"],
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleExtServices",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleExtServices/GoogleExtServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GooglePackageInstaller",
	overrides: ["PackageInstaller"],
	owner: "gapps",
	apk: "proprietary/product/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleRestore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleRestore/GoogleRestore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	overrides: ["Provision"],
	owner: "gapps",
	apk: "proprietary/product/priv-app/SetupWizard/SetupWizard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Turbo",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Turbo/Turbo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

